; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
			-DBOARD_HAS_PSRAM
lib_deps = 
	HTTPClient
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^3.0.6
	mathertel/OneButton@^2.0.3
	olikraus/U8g2@^2.36.5


